server.port=8088

spring.datasource.url=jdbc:mysql://mysql32.mydevil.net:3306/m11842_complaints?useSSL=false&serverTimezone=UTC
spring.datasource.username=m11842_jrkn87
spring.datasource.password=sW3aR*88202
spring.jpa.hibernate.ddl-auto=none